before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
language: ruby
rvm:
  - 2.1.0
before_script:
 - "curl https://raw.githubusercontent.com/moliware/travis-solr/master/travis-solr.sh | SOLR_VERSION=4.2.0 bash"
 - "cp config/database.travis.yml config/database.yml"
 - "cp config/application.example.yml config/application.yml"
 - "cp config/paypal.example.yml config/paypal.yml"
 - "cp config/secrets.ci.yml config/secrets.yml"
 - "RAILS_ENV=test bundle exec rake db:setup --trace"
script: RAILS_ENV=test DISPLAY=:99.0 bundle exec rspec --tag ~ci_ignore
notifications:
  recipients:
    - coorasse@gmail.com
